DB_HOST=localhost
DB_USER=postgres
DB_PASS=password
DB_DATABASE=edcs
PORT=8080
ALLOWED_ORIGINS=http://localhost:4200
SECRET=YVJ6xsTa3GkDaMM1UogMeEutxL2D5sbB
JWT_EXPIRATION=86400
SSL_PRIVATE_KEY=/etc/letsencrypt/live/kgcoe-st-project.se.rit.edu/privkey.pem
SSL_PUBLIC_KEY=/etc/letsencrypt/live/kgcoe-st-project.se.rit.edu/fullchain.pem
USE_HTTPS=true
