DB_HOST=kgcoe-st-project.se.rit.edu
DB_USER=kimberlysookoo
DB_PASS=FullMetal.22
DB_DATABASE=edcs
PORT=localhost
SECRET=YVJ6xsTa3GkDaMM1UogMeEutxL2D5sbB
JWT_EXPIRATION=86400
SSL_PRIVATE_KEY=/etc/letsencrypt/live/kgcoe-st-project.se.rit.edu/privkey.pem
SSL_PUBLIC_KEY=/etc/letsencrypt/live/kgcoe-st-project.se.rit.edu/fullchain.pem
USE_HTTPS=true